CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://vatsal:2457@cluster0.siqmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dfgjy7t41"
CLOUDINARY_API_KEY = "793318893217596"
CLOUDINARY_SECRET_KEY = "g4AnagPe90-a-R5TK8KgqCRYqIE"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_+xNz62zXkNQFhH8QEi1J2szogtykTru7"
CLERK_PUBLISHABLE_KEY="pk_test_c2VjdXJlLXRpZ2VyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_U9lZ2PYQeFyvYGAwMZHQ9V4Xxh0MqxrsjPCF4JZDVH"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "----- Stripe Publishable Key -----"
STRIPE_SECRET_KEY = "----- Stripe Secret Key -----"